<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add" id="Un9-MR-B3w" customClass="VANAddTagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Un9-MR-B3w" id="MlU-7B-8kc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create new characteristic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-8W-HeL">
                        <rect key="frame" x="42" y="0.0" width="178" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        <connections>
                            <outlet property="delegate" destination="Un9-MR-B3w" id="LDT-Z5-btF"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-Uf-H5z">
                        <rect key="frame" x="12" y="10" width="22" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="saveNewTag:" destination="Un9-MR-B3w" eventType="touchUpInside" id="xxg-Ml-sPe"/>
                        </connections>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-uA-toC">
                        <rect key="frame" x="228" y="8" width="78" height="29"/>
                        <segments>
                            <segment title="" image="upArrow.png"/>
                            <segment title="" image="neutral.png"/>
                            <segment title="" image="downArrow.png"/>
                        </segments>
                    </segmentedControl>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="addNewButton" destination="kXL-Uf-H5z" id="LGH-IN-iLi"/>
                <outlet property="segmentButton" destination="rPu-uA-toC" id="2L1-MH-pNl"/>
                <outlet property="textView" destination="yMI-8W-HeL" id="apV-7y-B3Y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow.png" width="350" height="500"/>
        <image name="neutral.png" width="350" height="500"/>
        <image name="upArrow.png" width="350" height="500"/>
    </resources>
</document>
