<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="boolCell" rowHeight="50" id="7TN-mY-rLU" customClass="VANBoolCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-2W-xQy">
                        <rect key="frame" x="251" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-Z0-A7w">
                        <rect key="frame" x="20" y="10" width="223" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="VrZ-HT-ZWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline2"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-No-Idk">
                        <rect key="frame" x="0.0" y="0.0" width="6" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="sTz-Z0-A7w" secondAttribute="centerY" id="EsL-ti-H6z"/>
                <constraint firstAttribute="centerY" secondItem="uF8-2W-xQy" secondAttribute="centerY" id="Qmg-RP-l7e"/>
                <constraint firstAttribute="trailing" secondItem="sTz-Z0-A7w" secondAttribute="trailing" constant="77" id="VSs-6W-FAa"/>
                <constraint firstAttribute="trailing" secondItem="uF8-2W-xQy" secondAttribute="trailing" constant="20" id="sbS-To-oFF"/>
                <constraint firstItem="sTz-Z0-A7w" firstAttribute="leading" secondItem="7TN-mY-rLU" secondAttribute="leading" constant="20" id="uOu-rT-a2S"/>
            </constraints>
            <connections>
                <outlet property="label" destination="sTz-Z0-A7w" id="kF2-1r-ePd"/>
                <outlet property="sideView" destination="qVd-No-Idk" id="WGD-Uo-g2z"/>
                <outlet property="theSwitch" destination="uF8-2W-xQy" id="qKg-6T-BGy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>