<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" rowHeight="46" id="fiM-eN-87H" customClass="VANTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiM-eN-87H" id="Aoy-7h-ece">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-YN-fdy">
                        <rect key="frame" x="18" y="0.0" width="103" height="46"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text Field" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-vh-5XY">
                        <rect key="frame" x="125" y="0.0" width="175" height="46"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="IJP-YN-fdy" firstAttribute="leading" secondItem="fiM-eN-87H" secondAttribute="leading" constant="18" id="CfY-qH-oTE"/>
                <constraint firstItem="9fg-vh-5XY" firstAttribute="top" secondItem="fiM-eN-87H" secondAttribute="top" id="GQ4-NX-iLE"/>
                <constraint firstAttribute="bottom" secondItem="IJP-YN-fdy" secondAttribute="bottom" id="JU0-uB-3Yc"/>
                <constraint firstItem="IJP-YN-fdy" firstAttribute="top" secondItem="fiM-eN-87H" secondAttribute="top" id="W1R-Rb-ZhC"/>
                <constraint firstItem="9fg-vh-5XY" firstAttribute="leading" secondItem="IJP-YN-fdy" secondAttribute="trailing" constant="4" id="XGV-Fo-jbk"/>
                <constraint firstAttribute="trailing" secondItem="9fg-vh-5XY" secondAttribute="trailing" constant="20" id="ckf-If-Zu5"/>
                <constraint firstItem="9fg-vh-5XY" firstAttribute="bottom" secondItem="fiM-eN-87H" secondAttribute="bottom" id="oh8-nT-UG5"/>
            </constraints>
            <connections>
                <outlet property="label" destination="IJP-YN-fdy" id="NBp-F0-z85"/>
                <outlet property="textField" destination="9fg-vh-5XY" id="8jo-Nd-kvg"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
